[gd_scene load_steps=5 format=3 uid="uid://dsyfep1odrxje"]

[ext_resource type="PackedScene" uid="uid://2aqt26dugysy" path="res://scenes/Ground.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://c3m0fkjela76y" path="res://scenes/Player.tscn" id="2_kmr08"]
[ext_resource type="AudioStream" uid="uid://dx25tpd26rgqa" path="res://assets/Pufino - Naturally (freetouse.com).mp3" id="3_evpqn"]
[ext_resource type="PackedScene" uid="uid://c2monrp22v8kr" path="res://scenes/Ring.tscn" id="4_ycej6"]

[node name="Root" type="Node2D"]

[node name="Ground" parent="." instance=ExtResource("1")]
position = Vector2(507.708, 363.86)

[node name="Ground2" parent="." instance=ExtResource("1")]
position = Vector2(789.149, 294.054)

[node name="Ground3" parent="." instance=ExtResource("1")]
position = Vector2(225.95, 294.562)

[node name="Player" parent="." instance=ExtResource("2_kmr08")]
position = Vector2(224, 195)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_evpqn")
volume_db = 1.0
autoplay = true

[node name="Ring" parent="." instance=ExtResource("4_ycej6")]
position = Vector2(511, 73)

[node name="Ring2" parent="." instance=ExtResource("4_ycej6")]
position = Vector2(86, 200)

[node name="Ring3" parent="." instance=ExtResource("4_ycej6")]
position = Vector2(790, 206)

[connection signal="body_entered" from="Ring3" to="Player" method="_on_ring_body_entered"]
