[gd_scene load_steps=4 format=3 uid="uid://c3m0fkjela76y"]

[ext_resource type="Script" path="res://scenes/Player.gd" id="1_b654p"]
[ext_resource type="Texture2D" uid="uid://dabdx15lfberv" path="res://assets/kenney_platformercharacters/PNG/Player/Poses/player_stand.png" id="2_0y11n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ptcw4"]
size = Vector2(60, 93)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_b654p")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0y11n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 8.5)
shape = SubResource("RectangleShape2D_ptcw4")
